upstream script {
	server 127.0.0.1:8080;
}

upstream django {
	server 127.0.0.1:8000;
}

server {
	listen 80;
	server_name _;
	
	location ^~ /uploads {
		root /home/box/web;
	}
	location ~* ^.+\.\w+$ {
		root /home/box/web/public;
	}
	location /hello {
		proxy_pass http://127.0.0.1:8080;
		proxy_set_header Host $server_name;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	location / {
		uwsgi_pass django;
		include /etc/nginx/uwsgi_params;
	}
	location /login {
		uwsgi_pass django;
		include /etc/nginx/uwsgi_params;
	}
	location /question {
		uwsgi_pass django;
		include /etc/nginx/uwsgi_params;
	}
	location /ask {
		uwsgi_pass django;
		include /etc/nginx/uwsgi_params;
	}
	location /popular {
		uwsgi_pass django;
		include /etc/nginx/uwsgi_params;
	}
	location /new {
		proxy_pass http://127.0.0.1:8000;
		proxy_set_header Host $server_name;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

}
