upstream script {
	server 127.0.0.1:8080;
}

upstream django {
	server 127.0.0.1:8000;
}

server {
	listen 80;
	server_name _;
	
	location ^~ /uploads {
		root /home/box/web;
	}
	location ~* ^.+\.\w+$ {
		root /home/box/web/public;
	}
	location ^~ /hello {
		uwsgi_pass script;
		include /etc/nginx/uwsgi_params;
	}
	location ^~ / {
		uwsgi_pass django;
		include /etc/nginx/uwsgi_params;
	}
	location ^~ /login {
		uwsgi_pass django;
		include /etc/nginx/uwsgi_params;
	}
	location ^~ /question {
		uwsgi_pass django;
		include /etc/nginx/uwsgi_params;
	}
	location ^~ /ask {
		uwsgi_pass django;
		include /etc/nginx/uwsgi_params;
	}
	location ^~ /popular {
		uwsgi_pass django;
		include /etc/nginx/uwsgi_params;
	}
	location ^~ /new {
		uwsgi_pass django;
		include /etc/nginx/uwsgi_params;
	}

}
